
import 'package:flutter/material.dart';
import 'package:skeleton_app_logical/business/business.dart';

import 'ui/ui.dart';


///Что нужно сделать
///
/// 1.    Создайте пустой проект, используя принципы Clean Architecture.
/// 2.    Создайте фейковый сервис на сервисном слое, зарегистрируйте его в сервис-локаторе (например, GetIt, но необязательно) и получите его на бизнес-слое через локатор.
/// 3.    Подключите Freezed и создайте доменную модель с помощью этой библиотеки.
/// 4.    По желанию, усложнённое. Реализуйте собственный генератор кода (с использованием build runner или без, неважно).
/// 5.    Настройте статический анализатор, подключите dart_code_metrics, проведите анализ и соберите метрики с собственного кода.

void main() {
  BlocFactory.instance.initialize();
  runApp(const MyApp());
}
